# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# NEXT_PUBLIC_URL=http://localhost:3000
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# # DATABASE_URL=postgresql://postgres:jp0LzLheWf7BFykz@db.ausydguaxrvhilspunoz.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# NEXT_PUBLIC_API_URL=http://localhost:3001/api

# FINNHUB_API_URL=https://finnhub.io/api/v1/
# FINNHUB_API_KEY=cvs2qn9r01qvc2mue5tgcvs2qn9r01qvc2mue5u0