NEXT_PUBLIC_SUPABASE_URL=https://ausydguaxrvhilspunoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c3lkZ3VheHJ2aGlsc3B1bm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwMDQ5MDQsImV4cCI6MjAyOTU4MDkwNH0._Uy06WKXYPKhWZUOmjQxkO4rXHJUn1S5_YpLvPwzw2Q
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c3lkZ3VheHJ2aGlsc3B1bm96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDAwNDkwNCwiZXhwIjoyMDI5NTgwOTA0fQ.wc0QRNm3nNzCLCx5LB59fVKoOKhf5YCdjOLQ9q0YdCk
DATABASE_URL=postgresql://postgres.ausydguaxrvhilspunoz:jp0LzLheWf7BFykz@aws-0-us-east-2.pooler.supabase.com:6543/postgres



NEXT_PUBLIC_API_URL=https://server-aj44.onrender.com/api



FINNHUB_API_URL=https://finnhub.io/api/v1/
FINNHUB_API_KEY=cvs2qn9r01qvc2mue5tgcvs2qn9r01qvc2mue5u0